<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Krushaco</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/logo2.ico">
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/> 
    <!-- Progress bar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>    
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
    <link rel= "stylesheet" type="text/css" href="assets/css/footer-distributed-with-address-and-phones.css">
    
  </head>
  <body>
  
  <!-- BEGIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->
  <header id="header">
    <!-- header top search -->
    <div class="header-top">
      <div class="container">
        <form action="">
          <div id="search">
          <input type="text" placeholder="Type your search keyword here and hit Enter..." name="s" id="m_search" style="display: inline-block;">
          <button type="submit">
            <i class="fa fa-search" ></i>
          </button>
        </div>
        </form>
      </div>
    </div>
    </header>
  <!-- End header -->

  <!-- BEGIN MENU -->
  <section id="menu-area" style="background-color: f8f8f8">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header" style="margin-left:-30px;">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
          <!-- <a class="navbar-brand" href="index.html">Krushaco</a>               -->
          <!-- IMG BASED LOGO  -->
           <a  href="index.html" >
             <img src="assets/images/logo.png" alt="logo" style="height: 80px;width: 230px;"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right main-nav" style="margin-right: -100px;">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#feature">Feature</a></li>
            <!-- <li><a href="blog.html">Blog </a></li> -->
            <li><a href="#about">About US</a></li>    
            <li> <a href = "#gallery">Gallery</a></li>
            <li><a href="#achievements">Achievements</a></li>     
            <li><a href="#newsandevents">News and Events</a></li>
            <li><a href ="#our-team">Team</a></li>      
            <li><a href="#contact">Contact Us</a></li>
          </ul>                     
        </div><!--/.nav-collapse -->
        <a href="#" id="search-icon">
          <i class="fa fa-search" style="padding-left:80px;">            
          </i>
        </a>
      </div>     
    </nav>
  </section>
  <!-- END MENU --> 

  <!-- Start slider -->
  <section id="slider">
    <div class="main-slider">
        <div class="single-slide">
            <img id="slider_img" src="assets/images/slide2.png" alt="img">
            <div class="slide-content">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="slide-article">
                      <h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s" >PROVIDING FARMERS THE BEST QUALITY PRODUCTS</h1>
                      <!-- <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>   
      <div class="single-slide">
        <img id="slider_img" src="assets/images/slide1.png" alt="img">
        <div class="slide-content">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="slide-article">
                  <h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">CONNECTING <br>FARMERS WITH EXPERTS</h1>
                  <!-- <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
             
    </div>
  </section>
  <!-- End slider -->

  <!-- Start Feature -->
  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <h1 class="title typewrite" data-period="1000" data-type='[ "Features" ]'>
              <span class="wrap"></span>
            </h1>
            <!-- <span class="line"></span>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p> -->
          </div>
        </div>
        <div class="col-md-12">
          <div class="feature-content">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fas fa-store-alt feature-icon"></i>
                  <h4 class="feat-title">Local Hubs for all Farmers</h4>
                  <p>Krushaco Information Centres are the one stop procurement, delivery and support hub for farmers.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-thumbs-up fa-2x" style="color:#2bcdc1 "></i>
                  <h4 class="feat-title">Quality Products</h4>
                  <p>We ensure Farmers get the right inputs so that the rest of the country gets the best of everything.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="single-feature wow zoomIn">
                  <i class="fa fa-leaf feature-icon"></i>
                  <h4 class="feat-title">Crop Monitoring</h4>
                  <p>Digital innovation at village level to enhance agricultural production while securing against environmental factors.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
  </section>
  <!-- End Feature -->

  <!-- Start about  -->
  <section id="about">
    <div class="container">
        <div data-aos="flip-left">
            <div class="col-md-12">
              <div class="title-area">
                    <h1 class="title typewrite" data-period="1000" data-type='[ "About Us" ]'>
                          <span class="wrap"></span>
                    </h1>
                <span class="line"></span>
                <p></p>
              </div>
            </div>
            <div class="row mt75">
              <div class="col-md-6 animated" data-animation="fadeInLeft" data-animation-delay="100">
                <div data-aos="flip-down">  
                <img src="assets/images/krushaco_gif.gif" alt="website service" class="img-responsive">
                  </div>
              </div>
              <div class="col-md-5 animated" data-animation="fadeIn" data-animation-delay="100">
                
                  <p class="mt20" style="text-align:center;line-height: 1.8;font-size: 22px;padding-top: 20px;">
                    We help double farmer’s income by leveraging the huge technological potential of India.<br/>
                    We bridge the gap between rural and urban India.<br/>
                    <i>Because</i><br/>
                    <b style="font-size: 26px;color: #007034;"> Jab Judega India, Tabhi Badhega India</b>
                  </p>
              </div>
          </div>
          </div>
      </div>
  </section>
  <!-- end about -->

  <!-- Gallery Owl Carousel-->

  <section id ="gallery1">
      <div class="container">
      <div class="col-md-12">
          <div class="title-area" style="padding-top: 50px;">
            <h1 class="title typewrite" data-period="1000" data-type='[ "Gallery" ]'>
              <span class="wrap"></span>
            </h1>
            <span class="line"></span>
            <p></p>
          </div>
        </div>
      </div>
  </div>
    
     <div id = "gallery" style="padding-top: 80px;">
        <div class="owl-carousel owl-theme">
            <div class="item" >
              <img src="assets/images/gallery/2.png" style="display:block;margin-left: 20px;margin-right:20px;padding-right: 10px;width:424.66px;height: 318.48px;" >
            </div>
            <div class="item">
                <img src="assets/images/gallery/3.jpeg" style="margin-left: 20px;margin-right:20px;padding-right: 10px;width:424.66px;height: 318.48px;">
            </div>
            <div class="item">
                <img src="assets/images/gallery/8.jpeg" style="margin-left: 20px;margin-right:20px;padding-right: 10px;width:424.66px;height: 318.48px;">
            </div>
            <div class="item">
                <img src="assets/images/gallery/9.jpeg" style="margin-left: 20px;margin-right:20px;padding-right: 10px;width:424.66px;height: 318.48px;">
            </div>
            <div class="item">
                <img src="assets/images/gallery/10.jpeg" style="margin-left: 20px;margin-right:20px;padding-right: 10px;width:424.66px;height: 318.48px;">
            </div>
          </div>
    
    </div>
  </section>
    <!--End Gallery-->

<!--Start Achievements-->
<section id="achievements">
  <div class="container" >
    <div class="row">
      <div class="col-md-12">
        <div class="title-area">
            <h1 class="title typewrite" data-period="1000" data-type='[ "Achievements" ]'>
                <span class="wrap"></span>
          </h1>
          <span class="line"></span>
        <p></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
          <div data-aos="fade-up">
        <div class="card">
          <div class="card-body"><img class="img-responsive" src="assets/images/achievements/achieve-1.jpg" alt="achieve-1" style="width: 210px;height: 170px;margin-left: 70px;margin-top: 30px;">
          <h3 class="position">1st Prize</h3>
          <p class="association">Agri-Conclave 2018 at Sri Sri University</span>
          </div>
        </div>
        </div>
      </div>

      <div class="col-md-4">
          <div data-aos="fade-up">
        <div class="card" >
          <div class="card-body"><img class="img-responsive" src="assets/images/achievements/achieve2.jpeg" alt="achieve-2" style="width: 210px;height: 170px;margin-left: 70px;margin-top: 30px;">
          <h3 class="position">Top 15</h3>
          <p class="association">Odisha Startup Yatra by MSME Odisha</span>
          </div>
        </div>
        </div>
      </div>

      <div class="col-md-4">
          <div data-aos="fade-up">
        <div class="card" >
          <div class="card-body"><img class="img-responsive" src="assets/images/achievements/achieve3.png" alt="achieve-3" style="width: 210px;height: 170px;margin-left: 70px;margin-top: 30px;">
            <h3 class="position"> Top 5</h3>
            <p class="association"> Business Model in India by NEN</span>
          </div>
        </div>
        </div>
      </div>
      
    </div>
    <br />
    <br />
    <div class="row">
        <div class="col-md-4">
            <div data-aos="fade-up">
          <div class="card">
            <div class="card-body"><img class="img-responsive" src="assets/images/achievements/achieve4.jpeg" alt="achieve-4" style="width: 210px;height: 170px;margin-left: 70px;margin-top: 30px;">
            <h3 class="position">1st Prize</h3>
            <p class="association">SICC Business Conclave</span>
            </div>
          </div>
          </div>
        </div>
  
        <div class="col-md-4">
            <div data-aos="fade-up">
          <div class="card" >
            <div class="card-body"><img class="img-responsive" src="assets/images/achievements/achieve5.png" alt="achieve-5" style="width: 210px;height: 170px;margin-left: 70px;margin-top: 30px;">
            <h3 class="position">1st Prize</h3>
            <p class="association">The Decider of Sri Sri University</span>
            </div>
          </div>
          </div>
        </div>
  
        <div class="col-md-4">
            <div data-aos="fade-up">
          <div class="card">
            <div class="card-body"><img class="img-responsive" src="assets/images/achievements/achieve6.jpeg" alt="achieve-3" style="width: 210px;height: 170px;margin-left: 70px;margin-top: 30px;">
              <h3 class="position">1st Prize</h3>
              <p class="association"> State Level B-Plan Competition at KIIT University</span>
            </div>
          </div>
          </div>
        </div>
        
      </div>
    </div>
</section>




<!--End Achievements-->
  
<!--Start News and Events-->
<section id="newsandevents" >
  <div class="container1">
    <div class="row">
      <div class="col-md-12">
        <div class="title-area">
            <h1 class="title typewrite" data-period="1000" data-type='[ "News and Events" ]'>
                <span class="wrap"></span>
          </h1>
          <span class="line"></span>
        <p></p>
        </div>
      </div>
    </div>
    <div style="margin-left:40px;margin-right:40px;padding-top: 20px;">
      <div class= "wrapper">
          <div class="owl-carousel owl-theme" style="padding-left: 0px;padding-right: 0px;padding-top:0px;background-color: #f8f8f8;">
              <div class="item1" >
                  <img class="card-img-top" src= "assets/images/newsandevents/workshop.png"
                  style="height: 220px; width: 100%; display: block;padding-top: 10px;margin-top:20px;" 
                   data-holder-rendered="true">
                  <div class="card-">
                      <p class="card-text" style="padding-left: 4px; padding-right: 4px;font-size: 20px;color: black;height:80px;"><b>Workshop on Corn Cultivation and Techniques organised by Krushaco</b></p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                        <a href= "http://orissadiary.com/workshop-corn-cultivation-techniques-organised-krushaco/" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary" style="font-size: 15px;">View</button></a>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="item1" >
                  <img class="card-img-top" src="assets/images/newsandevents/osa_impact.jpg"
                   alt="Thumbnail [30%x225]" style="height: 220px; width: 100%; display: block;padding-top: 10px;margin-top:20px;" 
                    data-holder-rendered="true">
                  <div class="card-">
                    <p class="card-text" style="padding-left: 4px; padding-right: 4px;font-size: 16px;color: black;height:80px;"><b>OSA Impact has officially awarded its first OSA Impact Innovation Grant to Krushaco, an early-stage social enterprise in Odisha.</b></p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href= "http://impact.odishasociety.org/introducing-the-first-osa-impact-innovation-grant-recipient-krushaco/" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary" style="font-size: 15px;">View</button></a>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="item1" >
                  <img class="card-img-top" src="assets/images/newsandevents/krushaco_img.png"
                   style="height: 220px; width: 100%; display: block;padding-top: 10px;margin-top:20px;" 
                    data-holder-rendered="true">
                  <div class="card-">
                    <p class="card-text" style="padding-left: 4px; padding-right: 4px;font-size: 20px;color: black;height:80px;"><b>Krushaco Impact Update</b></p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href= "http://impact.odishasociety.org/krushaco-impact-update/" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary" style="font-size: 15px;">View</button></a>
                        </div>
                      </div>
                      </div>
              </div>
              <div class="item1" >
                  <img class="card-img-top" src="assets/images/newsandevents/successreport.png"
                   style="height: 220px; width: 100%; display: block;padding-top: 10px;margin-top:20px;" 
                    data-holder-rendered="true">
                  <div class="card-">
                    <p class="card-text" style="padding-left: 4px; padding-right: 4px;font-size: 20px;color: black;height:80px;"><b>Krushaco success Report</b></p>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                          <a href= "http://kolkata4.org/pdf-download/Krushaco%20Success%20Report.pdf" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary" style="font-size: 15px;">View</button></a>
                        </div>
                      </div>
                      </div>
              </div>
              <div class="item1" >
                <img class="card-img-top" src="assets/images/newsandevents/video_img.jpg"
                 alt="Thumbnail [30%x225]" style="height: 220px; width: 100%; display: block;padding-top: 10px;margin-top:20px;" 
                  data-holder-rendered="true">
                <div class="card-">
                  <p class="card-text" style="padding-left: 4px; padding-right: 4px;font-size: 20px;color: black;height:80px;"><b>Tremendous talk with Bibhu Prusty | CEO & Founder of KrushaCo | Odisha | Procusa</b></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href= "https://www.youtube.com/watch?v=ichF1ZP5a_o" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary" style="font-size: 15px;">View</button></a>
                      </div>
                    </div>
                    </div>
            </div>			
          </div>
      </div>
    </div>
  </div>
</section>


<!--End News and Events-->


<!-- Start Team -->
  <section id="our-team">
    <div class="container" style="background-color: f8f8f8;">
      <div class="row">
        <div class="col-md-12">
          <div class="title-area">
            <h1 class="title typewrite" data-period="1000" data-type='[ "OUR TEAM" ]'>
              <span class="wrap"></span>
            </h1>
            <span class="line"></span>
            <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p> -->
          </div>
        </div>
        <div class="col-md-12">
          <div class="our-team-content">
            <div class="row">
              <!-- Start single team member -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-team-member">
                 <div class="team-member-img" style="margin-left: 35%;margin-right: 25%;border-radius:50%">
                   <img class= "responsive" src="assets/images/team_member/team-member-1.png" alt="team member img" style="border-radius: 50%;">
                 </div>
                 <div class="team-member-name">
                   <p><b>A.Bibhu Prasad Prusti</b></p>
                   <span style="color:red;">Founder</span><br>
                 </div>
                 <p>MBA Agribusiness<br/>
                 B.Tech<br/>
                 KIIT University</p>
                 <div class="team-member-link">
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                 </div>
                </div>
              </div>
              <!-- Start single team member -->
              <!-- Start single team member -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-team-member">
                 <div class="team-member-img" style="margin-left: 35%;margin-right: 25%;border-radius: 50%">
                   <img class= "responsive" src="assets/images/team_member/team-member-2.png" alt="team member img"  style="border-radius: 50%">
                 </div>
                 <div class="team-member-name">
                   <p><b>Asit Mohanty</b></p>
                   <span style="color:red;">Co-Founder</span><br/>
                 </div>
                 <p>
                   Bachelor in Buisness Administration <br/>
                Social Impact analyst<br/>
                 by Acumen Plus </p>
                 <div class="team-member-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                 </div>
                </div>
              </div>
              <!-- Start single team member -->
              <!-- Start single team member -->
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-team-member">
                 <div class="team-member-img" style="margin-left: 35%;margin-right: 25%;border-radius: 50%;">
                   <img class= "responsive" src="assets/images/team_member/team-member-3.png" alt="team member img"  style="border-radius: 50%;">
                 </div>
                 <div class="team-member-name">
                   <p>Chinmaya Mishra</p>
                   <span style="color:red;">Crop Advisor</span>
                 </div>
                 <p>M.Tech Agriculture Biotech <br/>
                IIT KGP<br/>
               B.tech in Biotech</p>
                 <div class="team-member-link">
                   <a href="https://www.facebook.com/chinmaya.mishra.3"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                 </div>
                </div>
              </div>
              <!-- Start single team member -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Team table -->


  <footer class="footer-distributed" id="contact">

			<div class="footer-left">

        <span><img src="assets/images/logo.png" style="height:70px;width:150px;"></span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="#feature">Feature</a>
					·
					<a href="#about">About Us</a>
					·
					<a href="#gallery">Gallery</a>
					·
					<a href="#achievements">Achievements</a>
					·
          <a href="#our-team">Team</a>
  				</p>

				<p class="footer-company-name">Krushaco &copy; 2018</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
          <!-- <p><span>21 Revolution Street</span> Paris, France</p> -->
          <p>
            Sri Sri Vihar<br>
            Ward No-3, Cuttack <br/>
            Godisahi, Odisha - 754006
          </p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>8249807336</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:info@krushaco.in">info@krushaco.in</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					A agri-tech company to connect farmers with experts and provide the best possible services to the farmers.
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/krushaco/" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/krushaco" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/company/krushaco-services-private-limited?originalSubdomain=in" target="_blank"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.instagram.com/p/BjZkuHchEOz/?tagged=agritech" target="_blank"><i class="fa fa-instagram"></i></a>

				</div>

			</div>

    </footer>
    
  

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <script>AOS.init();</script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
 
  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:3,
            nav:true,
            loop:false
        }
    }
})
  </script>


<!-- Typewrite Script-->
  <script>
  var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
  
  </script>


  </body>
</html>